parameter    A = 65;
parameter    B = 66;
parameter    C = 67;
parameter    D = 68;
parameter    E = 69;
parameter    F = 70;
parameter    G = 71;
parameter    H = 72;
parameter    I = 73;
parameter    J = 74;
parameter    K = 75;
parameter    L = 76;
parameter    M = 77;
parameter    N = 78;
parameter    O = 79;
parameter    P = 80;
parameter    Q = 81;
parameter    R = 82;
parameter    S = 83;
parameter    T = 84;
parameter    U = 85;
parameter    V = 86;
parameter    W = 87;
parameter    X = 88;
parameter    Y = 89;
parameter    Z = 90;
